package vn.vnext.sefuri.sf.testdata;

/**
 * Created by TungNT on 2/9/2017.
 */
public class SF0080101_04 extends BaseData {

    @Override
    String sqlUp() {
        return "delete From `sfr_sf_mst_shape`";
    }

    @Override
    String sqlDown() {
        return "INSERT INTO `sfr_sf_mst_shape` VALUES ('1', '2017-02-23 15:57:17', '2017-02-23 15:57:17', '0', null, '胴貼り（底ワンタッチ：蓋１面）', '使用頻度No.1☆作業性・底強度に優れた標準カートン。内箱や価格重視に使用', '80', '70', '100', '15', '0', '0', '314', '236', '25', null, '50', '350', '25', null, '1');" +
                "INSERT INTO `sfr_sf_mst_shape` VALUES ('2', '2017-02-24 15:57:17', '2017-02-24 15:57:17', '0', null, '胴貼り（底ワンタッチ：蓋3面）', '使用頻度No.1☆作業性・底強度に優れた標準カートン。主に商品（個箱）に使用。正面が第三面の場合、糊代のエッジが見えず全ての角を綺麗に見せられる。', '80', '70', '100', '15', '0', '0', '236', '314', '25', null, '50', '350', '25', null, '1');" +
                "INSERT INTO `sfr_sf_mst_shape` VALUES ('3', '2017-02-25 15:57:17', '2017-02-25 15:57:17', '0', null, '胴貼り（底差込：蓋１面）', '底ワンタッチよりも安価にしたい場合に使用。また、底ワンタッチが貼れない場合に。内箱や価格重視に使用', '80', '70', '100', '15', '0', '0', '314', '239', '25', null, '50', '350', '25', null, '1');" +
                "INSERT INTO `sfr_sf_mst_shape` VALUES ('4', '2017-02-26 15:57:17', '2017-02-26 15:57:17', '0', null, '胴貼り（底差込：蓋3面）', '底ワンタッチよりも安価にしたい場合に使用。\\nまた、底ワンタッチが貼れない場合に。主に商品（個箱）に使用。正面が第三面の場合、糊代のエッジが見えず全ての角を綺麗に見せられる。', '80', '70', '100', '15', '0', '0', '239', '314', '25', null, '50', '350', '25', null, '1');" +
                "INSERT INTO `sfr_sf_mst_shape` VALUES ('5', '2017-02-27 15:57:17', '2017-02-27 15:57:17', '0', null, '胴貼り（キャラメル：蓋１面）', '底面をフラッにしたい場合に。中身が軽い場合。底ワンタッチが貼れない場合に。内箱や価格重視に使用。', '80', '70', '100', '15', '0', '0', '314', '280', '25', null, '50', '350', '25', null, '1');" +
                "INSERT INTO `sfr_sf_mst_shape` VALUES ('6', '2017-02-28 15:57:17', '2017-02-28 15:57:17', '0', null, '胴貼り（キャラメル：蓋３面）', '底面をフラッにしたい場合に。中身が軽い場合。底ワンタッチが貼れない場合に。主に商品（個箱）に使用。正面が第三面の場合、糊代のエッジが見えず全ての角を綺麗に見せられる。', '80', '70', '100', '15', '0', '0', '314', '280', null, null, '20', null, null, null, '1');" +
                "INSERT INTO `sfr_sf_mst_shape` VALUES ('7', '2017-03-01 15:57:17', '2017-03-01 15:57:17', '0', null, '組み立て（TN式）', '貼りナシ。蓋身一体型。箱の比率が平らな場合に最適。底面がフラットなので底抜け強度が強く、組み立ても簡単。\\n組み立て後は全ての面がフラットになるためデザインも良く見せることができる。', '120', '35', '150', '20', '0', '0', '366', '278', null, null, null, null, null, null, '1');" +
                "INSERT INTO `sfr_sf_mst_shape` VALUES ('8', '2017-03-02 15:57:17', '2017-03-02 15:57:17', '0', null, '蓋身（貼りなし：額なし：２本フラップ）', '蓋と身が分かれた２ピースタイプ。贈答用（蓋）などに最適。箱の比率が平らな場合に最適。底面がフラットなので底抜け強度が強く、組み立ても簡単。', '150', '35', '120', '15', '0', '0', '318', '288', null, null, '25', null, null, null, '1');" +
                "INSERT INTO `sfr_sf_mst_shape` VALUES ('9', '2017-03-03 15:57:17', '2017-03-03 15:57:17', '0', null, '蓋身（貼りなし：額なし：三角フラップ）', '蓋と身が分かれた２ピースタイプ。贈答用（蓋）などに最適。箱の比率が平らな場合に最適。底面がフラットなので底抜け強度が強く、組み立ても簡単。\\n組み立て後は全ての面がフラットになるためデザインも良く見せることができる。三角フラップなので紙のエッジが見えない', '150', '35', '120', '15', '0', '0', '318', '288', null, null, '25', null, null, null, '1');" +
                "INSERT INTO `sfr_sf_mst_shape` VALUES ('10', '2017-03-04 15:57:17', '2017-03-04 15:57:17', '0', null, '蓋身（貼りなし：額あり：三角フラップ）', '蓋と身が分かれた２ピースタイプ。贈答用（身）などに最適。額があるので高級感UP。箱の比率が平らな場合に最適。底面がフラットなので底抜け強度が強く、組み立ても簡単。組み立て後は全ての面がフラットになるためデザインも良く見せることができる。三角フラップなので紙のエッジが見えない', '150', '35', '120', '15', '0', '0', '328', '296', null, null, null, null, null, null, '1');" +
                "INSERT INTO `sfr_sf_mst_shape` VALUES ('11', '2017-03-06 15:57:17', '2017-03-06 15:57:17', '0', null, '4コーナー（蓋あり：内・内）', 'TN式よりも作業性を良くしたい場合。納品サイズをコンパクトにしたい場合に。納品時、内側に倒れている側面を起こしてフラップを折り曲げるだけで自立します。両サイド以外はフラットなのでデザインを良く見せることができます。', '150', '36', '120', '20', '0', '0', '330', '260', null, null, null, null, null, null, '1');" +
                "INSERT INTO `sfr_sf_mst_shape` VALUES ('12', '2017-03-07 15:57:17', '2017-03-07 15:57:17', '0', null, '4コーナー（蓋あり：内・外）', 'TN式よりも作業性を良くしたい場合。納品サイズをコンパクトにしたい場合に。納品時、内側に倒れている側面を起こしてフラップを折り曲げ自立します。、正面は外側に倒れているため内側へ折り曲げ起こす必要があります。両サイド以外はフラットなのでデザインを良く見せることができます。', '150', '36', '120', '20', '0', '0', '330', '260', null, null, null, null, null, null, '1');" +
                "INSERT INTO `sfr_sf_mst_shape` VALUES ('13', '2017-03-08 15:57:17', '2017-03-08 15:57:17', '0', null, '4コーナー（蓋なし：内・内）', '作業性重視。納品時、内側に倒れている側面を起こすとてフラップが突っ張り自立します。両サイド以外はフラットなのでデザインを良く見せることができます。蓋・身に使用', '150', '36', '120', '35', '0', '0', '220', '190', null, null, null, null, null, null, '1');";
    }
}
